<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">  
		<title>Vica Canvas Game</title>
		<style>
			* {  
                margin: 0;  
                padding: 0;  
            }  
            html,body{  
                height:100%;  
                width:100%;  
            }  
			#game {
				display: none;
				touch-action: none;
			}
			#background {
				touch-action: none;
			}
			#over {
				display: none;
			}
			.center {
				position: absolute;
				display: block;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			input[type="radio"] {
				width: 6vw;
				height: 6vw;
			}
			input+label {
				height: 8vw;
				font-size:8vw;
			}
			button[type="submit"] {
				width: 40vw;
				height: 10vw;
				font-size:5vw;
				display: block;
			}
			p {
				font-size: 10vw;
				text-align: center;
			}
		</style>
		<script src="js/game.js"></script>
		<script src="js/draw.js"></script>
		<script src="js/key.js"></script>
	</head>
	<body>
		<div id="begin" class="center">
			<div>
			<input type="radio" name="n" value="3" checked="checked"><label>3</label>
			<input type="radio" name="n" value="4"><label>4</label>
			<input type="radio" name="n" value="5"><label>5</label>
			<input type="radio" name="n" value="6"><label>6</label>
			</div>
			<button type="submit", onclick="gameStart()" >Start</button>
		</div>
		<div id="game" class="center">
        	<canvas id="background" class="center">Not Support.</canvas>
		</div>
		<div id="over" class="center">
			<p>GGWP</p>
			<p id="score"></p>
			<button type="submit", onclick="gameRestart()" >Restart</button>
		</div>
	</body>
</html>
